{
    "name": "craffft/barqrcodewizard-bundle",
    "type": "symfony-bundle",
    "description": "Contao 4 barqrcodewizard bundle",
    "keywords": ["barcode", "qrcode", "wizard", "contao"],
    "homepage":"https://craffft.de",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Kiesel",
            "homepage": "https://github.com/iCodr8"
        }
    ],
    "support": {
        "issues": "https://github.com/Craffft/barqrcodewizard-bundle/issues",
        "source": "https://github.com/Craffft/barqrcodewizard-bundle"
    },
    "require": {
        "php": ">=7.1",
        "contao/core-bundle": "~4.4",
        "bitgrave/barcode-bundle": "~0.9"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.0"
    },
    "conflict": {
        "contao/core": "*",
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "extra": {
        "contao-manager-plugin": "Craffft\\BarqrcodewizardBundle\\ContaoManager\\Plugin"
    },
    "autoload": {
        "psr-4": {
            "Craffft\\BarqrcodewizardBundle\\": "src/"
        }
    }
}
